<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body{
            background-color: rgb(20, 1, 38);
            /* width: 500px; */
            /* height: 100%; */
            /* border: 2px solid white; */
            margin: 0;
        }
        button{
            position: absolute;
            right: 50%;
            /* left: 50%; */
            top: 50%;
            /* bottom: 50%; */
            background-color: transparent;
            z-index: 2;
            color: white;
            border: 1px solid rgb(49, 44, 44);
            border-radius: 4px;
            padding: 0.50rem 0.75rem 0.50rem 0.75rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10pt;
            font-weight: 600;
            box-shadow: 5px 5px 10px black;
            animation-name: hope;
            animation-duration: 1000ms;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes hope {
            20%{transform: translate(0, -50vh);}
            30%{transform: translate(50vw, -25vh);}
            40%{transform: translate(-50vw, 25vh);}
            50%{transform: translate(0, 50vh);}
            60%{transform: translate(50vw, 25vh);}
            80%{transform: translate(-50vw, -25vh);}
            100%{transform: translate(0, -50vh);}            
        }
        /* button:hover{ */
            /* animation: none; */
        /* } */
    </style>
</head>
    <body>
        <button>Click Me</button>
       <center><img src="charles-deluvio-Mv9hjnEUHR4-unsplash.jpg" alt="" width="50px" height="auto"></center>
    </body>
</html>