<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        h1{
            /* border: 5px dashed black; */
            border-width: 5px;
            border-style: solid;
            /* border-color: radial-gradient(left, circle, blue black); */
            font-family: sans-serif;
            font-weight: 700;
            font-size: 7rem;
            color: transparent;
            background-image: url(Child.jpeg);
            background-attachment: fixed;
            background-size: contain;
            -webkit-background-clip: text;
            background-clip: text;
        }
    </style>
    <title>Image clipping</title>
</head>
<body>
    <h1>IT IS FRIDAY <br> IT IS FRIDAY <br> IT IS FRIDAY <br> IT IS FRIDAY <br> IT IS FRIDAY</h1>
    <!-- <img src="c" alt="a dog"> -->
</body>
</html>