<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: burlywood;
        }

        #hr1 {
            /* padding: 0px; */
            height: 100vh;
            width: 0;
            /* margin-bottom: -8px; */
        }

        fieldset {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        audio {
            border-radius: 0.75rem;
            margin: 0.25rem;

        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        td,
        th {
            padding: 0.75rem;
            text-align: left;
            font-size: 10px;
            font-weight: 550;
            border: 1px solid white;
            empty-cells: show;
        }

        .heads {
            border-top: 2px solid rgb(187, 183, 183);
            /* border-bottom: 2px solid black; */
            padding-top: 0.5rem;
            font-weight: 900;
            transition: border-bottom;
            transition-duration: 0.1s;
        }

        .heads,
        .author:hover {
            border-bottom: 2px solid black;
            background-color: grey;
        }

        #button {
            /* border: 2px doted black; */
            margin-top: 3rem;
            margin-bottom: 3rem;


        }

        #button input {
            background-color: red;
            border-radius: 0.50rem;
            padding: 0.25rem 0.50rem;
            box-shadow: 2px 2px 5px white, -2px -2px 5px white;
            /* transition: box-shadow; */
            /* transition-duration: 0.2s; */
            animation-name: box-shadow;
            animation-duration: 1s;
            animation-timing-function: cubic-bezier(.23, 1, .32, 1);
            animation-iteration-count: infinite;
        }

        @keyframes box-shadow {
            0% {
                box-shadow: 2px 2px 5px white, -2px -2px 5px white;
            }

            50% {
                box-shadow: 2px 2px 10px white, -2px -2px 10px white;
            }

            100% {
                box-shadow: 2px 2px 5px white, -2px -2px 5px white;
            }
        }

        #button input:hover {
            cursor: pointer;
            /* box-shadow: 2px 2px 10px white, -2px -2px 10px white; */
        }
    </style>
</head>

<body>
    <hr id="hr1">
    <fieldset>
        <legend>Sample</legend>
        <form action="">
            <input type="button" value="send"><br>
            <input type="url"><br>
            Attach file:
            <input type="file"><br>
            <input type="color">
        </form>
    </fieldset>
    <p>
    <pre>
     Lorem ipsum dolor sit amet,br
    consectetur adipisicing elit.
    Qui debitis rerum veritatis ea earum 
    hic provident adipisci est aliquid? Quo?
    </pre>
    </p>
    <div id="media_1">
        <fieldset>
            <legend>Mp3 files</legend>
            <audio src="Nyudo Odongo Swag.mp3" controls loop></audio>
            <audio src="Nyudo Odongo Swag.mp3" controls ></audio>
            <audio src="Nyudo Odongo Swag.mp3" controls ></audio>
            <audio src="Nyudo Odongo Swag.mp3" controls ></audio>
        </fieldset>
    </div>
    <table>
        <thead><b>First Edition Auctions</b></thead>
        <tr>
            <th class="heads">AUTHOR</th>
            <th class="heads">TITLE</th>
            <th class="heads">RESERVE PRICE</th>
            <th class="heads">CURRENT BIO</th>
        </tr>
        <tr>
            <td class="author">E.E. Cummings</td>
            <td>Tulips % Chimneys</td>
            <td>$2,000.00</td>
            <td>$2,642.50</td>
        </tr>
        <tr>
            <td class="author">Charles d'Orlean</td>
            <td>Poemes</td>
            <td></td>
            <td>$5,686.00</td>
        </tr>
        <tr>
            <td class="author">T.S. Eliot</td>
            <td>Poems 1909-1925</td>
            <td>$1,250.00</td>
            <td>$8,499.00</td>
        </tr>
        <tr>
            <td class="author">Sylvia Plath</td>
            <td>The Colossus</td>
            <td></td>
            <td>$1,031.72</td>
        </tr>
    </table>
    <center>
        <div id="button">
            <input type="button" value="Subscribe">
        </div>
    </center>
    <script src="print.js">
    </script>

</body>

</html>